# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://frehbtwvovyquohrngot.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyZWhidHd2b3Z5cXVvaHJuZ290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MTM5NTUsImV4cCI6MjA4MDM4OTk1NX0.ZkShTTj14b-sobhGfJkH9tsT6P_Mbs1xMKZNENA4blA

# Database URL for Drizzle migrations
DATABASE_URL=postgresql://postgres.frehbtwvovyquohrngot:Z4S38ad!cF_LdWa@aws-0-us-west-2.pooler.supabase.com:6543/postgres

# Creem Payments
CREEM_API_KEY=creem_test_3352824dQok1yMpcw5kZ5h
NEXT_PUBLIC_CREEM_PRO_ID=prod_6Bevs0KePDoVtuFPlQfzmA
NEXT_PUBLIC_CREEM_ULTRA_ID=prod_61op67wtYtK3ZrHwDPqYUu
